# Configuration file

general {
    # Determines if the changes to bonemeal should be applied. (true = apply changes) [default: true]
    B:CHANGE_BONEMEAL=true

    # Determines, if dirt, cobblestone, wood planks, wooden stairs and wooden slabs should be affected by gravity (true = affected by gravity [default: true]
    B:GRAVITY=false

    # If set to true, obsidian, wheat seeds and tree saplings can be found in  loot chests. Also obsidian cant be found anymore in blacksmith chests. [default: true]
    B:LOOT=true

    # Determines if the player shouldnt be able to sleep. (true = no sleeping) [default: true]
    B:NO_SLEEP=false

    # Determines if the changes to obisidian should be applied (true = apply changes) [default: true]
    B:RESTRICT_OBSIDIAN=true
}


mobs {
    # Determines if skeletons drop bows or not. (true = no bow dropped) [default: true]
    B:SKELETON_NO_BOW_DROP=true

    # Determines if spiders drop strings or not. Affects both spiders and cave spiders. (true = no strings dropped) [default: true]
    B:SPIDER_NO_STRING_DROP=true
}


