# Configuration file

##########################################################################################################
# capabilities
#--------------------------------------------------------------------------------------------------------#
# 此类别用于配置重力枪的功能选项，并与服务器中的所有客户端同步。
##########################################################################################################

capabilities {
    # 按资源名称列入黑名单的方块列表。例如：modname:blockname [default: ]
    S:blacklistBlocks <
     >

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabBlock=0

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 2]
    I:capabilitiesGrabBosses=2

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabDistanceAdjust=0

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabEntity=0

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilitiesGrabPlayer=1

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilitiesGrabTileEntity=1

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilitiesPullBlock=1

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 2]
    I:capabilitiesPullBosses=2

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 0]
    I:capabilitiesPullEntity=0

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilitiesPullPlayer=1

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilitiesPullTileEntity=1

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 0]
    I:capabilitiesPushEntity=0

    # 重力枪能力等级。
    # 0 =所有重力枪
    # 1 =仅增压
    # 2 =关闭 [range: 0 ~ 2, default: 1]
    I:capabilityCreeperDetonation=1

    # 最大重力（其中重力是实体体积的立方根）/ 100。
    # 设置为 0 以禁用重重力
    # 例如：要得到蜘蛛的等级，(1.4 * 1.4 * 0.9)^(1/3) * 100，舍入到整数。 [range: 0 ~ 2147483647, default: 150]
    I:entityGrabMaxWeight=150

    # 重力枪的最大拖拽距离 [range: 5 ~ 100, default: 10]
    I:pullDistance=10

    # 重力枪的推力系数 [range: 5 ~ 100, default: 10]
    I:pushFactor=10

    # 增压重力枪的放大系数，以百分比表示实体的重量。 [range: 100 ~ 2147483647, default: 200]
    I:superchargedAmplifyFactorGrab=200

    # 增压重力枪放大倍数，以百分比表示，为实体的距离。 [range: 100 ~ 2147483647, default: 300]
    I:superchargedAmplifyFactorGrabDistance=300

    # 增加重力枪的压力指数百分比。 [range: 100 ~ 2147483647, default: 150]
    I:superchargedAmplifyFactorPull=150

    # 增压重力炮的放大系数, 以百分比表示。 [range: 100 ~ 2147483647, default: 130]
    I:superchargedAmplifyFactorPush=130

    # 将黑名单转换为白名单。 [range: 0 ~ 1, default: 0]
    I:whitelistBlocks=0
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # 当重力枪装备时发出声音？ [range: 0 ~ 1, default: 1]
    I:equipItemSound=1

    # 即使在快速的图形设置下，重力枪也强制渲染为高品质。 [range: 0 ~ 1, default: 0]
    I:forceFancyGravityGun=0

    # 把左手放在花式重力枪的手柄上？ [range: 0 ~ 1, default: 1]
    I:renderLeftHand=1

    # 增压重力枪振动强度的强度是多少？
    # 如果您发现它使您恶心，将此设置为0可以禁用震动。 [range: 0 ~ 1800, default: 10]
    I:superchargedVibrationIntensity=10
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# 这些选项是不符合其它任何种类的常规选项。
##########################################################################################################

general {
    # 服务器专用。禁用此配置的服务器将禁用配方。 [range: 0 ~ 1, default: 0]
    I:enableSuperchargedRecipe=0
}


