# Configuration file

general {
    # this decides in which Biomes
    # the structure can spawn
    S:biomes <
        plains
        forest
        river
     >

    # set the max uses of the crafting table
    # Min: 1
    # Max: 64
    I:craftingtableUses=1

    # this decides on which Block
    # the structure can spawn
    S:spawnBlock=minecraft:grass

    # with this you can set if you want
    # the structure of this mod to spawn or not
    B:spawnStructure=true
}


