# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    # Turns on CustomMobSpawner debug logging.
    B:debug=false

    # If enabled, all spawns will stop when max spawn limits have been reached for type.
    B:enforceMaxSpawnLimits=false

    # If true, Custom Spawner will attempt to despawn all creatures including vanilla. It will attempt to prevent despawning of villagers, tamed creatures, and farm animals. The purpose of this setting is to provide a more dynamic experience.
    B:forceDespawns=false
    B:killAllVillagers=false

    # Turns on check for lightLevel before killing an entity during a killall. If entity is under lightLevel threshold, it will be killed.
    B:killallUseLightLevel=true

    # The maximum light level threshold used to determine whether or not to despawn a farm animal.
    I:maxDespawnLightLevel=2

    # The minimum light level threshold used to determine whether or not to despawn a farm animal.
    I:minDespawnLightLevel=2

    # Allows spawns during world chunk generation.
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:ANIMANIA <ANIMANIA:ANIMANIA.cfg>
    S:BEWITCHMENT <BEWITCHMENT:BEWITCHMENT.cfg>
    S:BOBMOWZIE <BOBMOWZIE:BOBMOWZIE.cfg>
    S:CRAZYPANTS <CRAZYPANTS:CRAZYPANTS.cfg>
    S:CROWSOFWAR <CROWSOFWAR:CROWSOFWAR.cfg>

    # automatically generated
    S:DHANANTRY <DHANANTRY:DHANANTRY.cfg>
    S:ELECTROBLOB <ELECTROBLOB:ELECTROBLOB.cfg>
    S:ENDREBORN <ENDREBORN:ENDREBORN.cfg>
    S:EPICSQUID <EPICSQUID:EPICSQUID.cfg>
    S:FAMILIARFAUNA <FAMILIARFAUNA:FAMILIARFAUNA.cfg>
    S:FISHMOD <FISHMOD:FISHMOD.cfg>
    S:FLEMMLI97 <FLEMMLI97:FLEMMLI97.cfg>
    S:GAIA <GAIA:GAIA.cfg>

    # automatically generated
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:HELLFIREPVP <HELLFIREPVP:HELLFIREPVP.cfg>
    S:ITS_MEOW <ITS_MEOW:ITS_MEOW.cfg>
    S:KAMEFREDE <KAMEFREDE:KAMEFREDE.cfg>

    # automatically generated
    S:KREVIK <KREVIK:KREVIK.cfg>
    S:LADYSNAKE <LADYSNAKE:LADYSNAKE.cfg>
    S:MATTEROVERDRIVE <MATTEROVERDRIVE:MATTEROVERDRIVE.cfg>
    S:MEKANISM <MEKANISM:MEKANISM.cfg>

    # automatically generated
    S:NC <NC:NC.cfg>
    S:NMD <NMD:NMD.cfg>
    S:P1UT0NIUM <P1UT0NIUM:P1UT0NIUM.cfg>
    S:PAULEVS <PAULEVS:PAULEVS.cfg>

    # automatically generated
    S:PAVOCADO <PAVOCADO:PAVOCADO.cfg>
    S:PL <PL:PL.cfg>
    S:PROGWML6 <PROGWML6:PROGWML6.cfg>

    # automatically generated
    S:PROSPECTOR <PROSPECTOR:PROSPECTOR.cfg>

    # automatically generated
    S:RU <RU:RU.cfg>
    S:SHADOWS <SHADOWS:SHADOWS.cfg>
    S:SHINOOW <SHINOOW:SHINOOW.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:SOOT <SOOT:SOOT.cfg>
    S:TEAMROOTS <TEAMROOTS:TEAMROOTS.cfg>
    S:TMTRAVLR <TMTRAVLR:TMTRAVLR.cfg>
    S:TRAGICNEKO <TRAGICNEKO:TRAGICNEKO.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:WAYOFTIME <WAYOFTIME:WAYOFTIME.cfg>

    # automatically generated
    S:WINDANESZ <WINDANESZ:WINDANESZ.cfg>
    S:XT9 <XT9:XT9.cfg>
    S:ZETTASWORD <ZETTASWORD:ZETTASWORD.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


